{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": ["supabase/functions", "**/*.test.ts", "**/*.test.tsx", "src/testUtils/**/*"]
}
