{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/testUtils/**/*"],
  "exclude": ["supabase/functions"]
}